# spring5glava

./: build.gradle
src/main/java/ch1/: Application.java  DbConfig.java  EmbeddedJdbcConfig.java  JdbcSingerDao.java  MySQLErrorCodesTranslator.java  SingerDao.java
src/main/java/ch2/: Album.java  PlainJdbcDemo.java  PlainSingerDao.java  Singer.java  SingerDao.java
src/main/java/dataTest/: Eye.java
src/main/resources/: datasource-cfg-01.xml  datasource-dbcp.xml  datasourcejndi.xml  drivermanager-cfg-02.xml  embeded-h2-cfg.xml  jdbc2.properties  logback.xml  schema.sql  test-data.sql
