group 'com'
version '5.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
mainClassName = 'gl6num1.PlainJdbcDemo'


repositories{
    mavenLocal()
    mavenCentral()}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8" }

dependencies{
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.apache.maven.plugins', name: 'maven-compiler-plugin', version: '3.8.0'
    compile group: 'org.springframework', name: 'spring-aop', version: '5.1.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.1.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '5.1.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.8.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.6.1'
    compile 'org.slf4j:slf4j-log4j12:1.6.1'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.6.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'
}

jar{}
ext{
    springVersion = '5.0.0.M4'
    derbyVersion = '10.13.1.1'
    dbcpVersion = '2.1'
    mysqlVersion = '6.0.6'
    h2Version = '1.4.194'
    spring =[
            jdbc:"org.springframework:spring-jdbc:$springVersion"
    ]
    db=[
            mysql:"mysql:mysql-connector-java:$mysqlVersion",
            derby:"org.apache.derby:derby:$derbyVersion",
            dbcp:"org.apache.commons:commons-dbcp2:$dbcpVersion",
            h2: "com.h2database:h2:$h2Version"
    ]
}
